<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/name-logo-426x159.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>MOTTA INU - Breaking Normal...</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sIjMsNkbhY" once="menu" id="menu1-0">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/name-logo-426x159.png" alt="" style="height: 3.9rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html">About</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html">Roadmap</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html">Features</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="index.html" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-telegram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="index.html" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-white display-4" href="index.html">BUY $MOTTAINU</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-sIjMv8j33t mbr-fullscreen" id="header1-1">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(4, 30, 69);"></div>

    <div class="container">
        <div class="main-container row">
            <div class="col-12 align-center col-lg-8">
                <div class="mb-3 mb-sm-4 mt-3 mt-md-4 mt-lg-0">
                    <h1 class="m-0 mbr-section-title mbr-fonts-style main-title display-1">INTRODUCING THE BADDEST INU IN THE CRYPTO PACK!<br></h1>
                    <h2 class="mbr-section-subtitle mbr-fonts-style display-2">BREAKING NORMAL...<br></h2></div>
                
                
                <div class="mbr-section-btn mt-3 mt-md-4"><a class="btn btn-primary display-4" href="index.html">BUY $MOTTAINU</a> <a class="btn btn-white display-4" href="index.html">TELEGRAM</a></div>
            </div>
            <div class="col">
                <img class="main-img" src="assets/images/logo-1000x1000.png" alt="">
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
  <input name="animation" type="hidden">
  
</body>
</html>